@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(180deg, #080808 10%, #111111 40%, #0e0c0c 100%);
}
::-webkit-scrollbar {
  width: 12px; 
}
::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #1e1e1e, #2c2c2c);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff7a18, #af002d);
  border-radius: 10px;
  border: 2px solid #1e1e1e; 
  transition: background 0.5s ease;
  animation: thumbColor 5s infinite alternate;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #42e695, #3bb2b8);
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15%;
    border: none;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #1B1B1B;
    z-index: 2;
    width: 1110px;
    height: 70px;
    margin-bottom: 100px;
}
nav .nav-links{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: #9C9C9C;
    font-weight: 600;
    opacity: 0.7;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}
.nav-links li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: 600ms ease-in-out;
}
.nav-links li a:hover:after{
    width: 100%;
}
.nav-links li a:hover{
    color: #fff;
}
nav .nav-socials{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: -80px;
}
.nav-socials a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #9C9C9C;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.3s ease;
}
.nav-socials a:hover{
    color: #fff;
}
.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-bottom: 70px;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.hero.show{
    opacity: 1;
    translate: 0;
}
.hero-left h1{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    text-shadow: 0 5px 10px rgb(255, 255, 255);
    margin-bottom: 20px;
}
.hero-left p{
    color: gray;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
    opacity: 0.7;
}
.hero-left button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
    background-color: #3F8E00;
    border: 2px solid #62BA1B;
    padding: 15px 70px;
    transition: all 0,3s ease;
}
.hero-left button span{
    display: inline-block;
    animation: textGrow 2s infinite ease-in-out;
}
.hero-left button:hover{
    background-color: #62BA1B;
}
.hero-right img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 60% 40% 30% 70%/60% 
    30% 70% 40%;
    animation: Image 7s ease-in-out infinite;
}
.Works{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 40px;
    margin: 0 80px 100px;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.Works.show{
    opacity: 1;
    translate: 0;
}
.Works h4{
    color: #fff;
    opacity: 0.7;
    font-weight: 600;
    font-size: 18px;
}
.box{
    display: flex; 
    align-items: center;
    justify-content: space-around;
}
.box .work{
    padding: 15px;
}
.work button{
    background-color: transparent;
    border: 2px solid gray;
    color: #fff;
    opacity: 0.8;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    transition: all 0.3s ease;
}
.work button:hover{
    background-color: #1B1B1B;
    border-color: #fff;
}
.main{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.main.show{
    opacity: 1;
    translate: 0;
}
.main .main-header{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    opacity: 0;
    translate: -50%;
    transition: 600ms ease;
}
.main .main-header.show{
    opacity: 1;
    translate: 0;
}
.main-header h1{
    color: #080808;
    font-weight: 600;
    font-size: 32px;
}
.main-header p{
    color: #9C9C9C;
    font-weight: 600;
    font-size: 15px;
    opacity: 0.7;
}
.studies{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.study{
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.study.show{
    opacity: 1;
    translate: 0;
}
.studies .study .left-study{
    max-width: 400px;
}
.study .left-study .btn-animation{
    border-radius: 60% 40% 30% 70%/60% 
    30% 70% 40%;
    background-color: #FFF6E9;
    border: none;
    color: #FFA217;
    padding: 10px 15px;
    margin-bottom: 0.75rem;
    animation: Button 3s ease-in-out infinite;
}
.study .left-study h2{
    font-weight: 600;
    font-size: 30px;
    color: #080808;
    margin-bottom: 0.75rem;
}
.study .left-study p{
    color: #9C9C9C;
    font-weight: 600;
    opacity: 0.7;
    font-size: 15px;
    margin-bottom: 0.75rem;
}
.study .left-study .btn{
    background-color: #FFA217;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid #FFA217;
    border-radius: 1px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 10px 35px rgba(2,6,23,0.6);
    transition: all 0.3s ease;
}
.study .left-study .btn:hover{
    background-color: rgb(255, 174, 53);
}
.studies .study .right-study img{
    width: 445px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.tests{
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    opacity: 0;
    translate: -50%;
    margin-bottom: 100px;
    transition: 800ms ease;
}
.tests.show{
    opacity: 1;
    translate: 0;
}
.tests .tests-header{
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-bottom: 100px;
}
.tests .tests-header h2{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 32px;
}
.tests .tests-header p{
    color: #9C9C9C;
    font-weight: 600;
    font-size: 15px;
    opacity: 0.7;
}
.shares{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.shares .share{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    border: 1px solid gray;
    color: #9C9C9C;
    opacity: 0.7;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.35s ease, box-shadow 0.35s ease;
}
.shares .share:hover{
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 0 30px 60px rgba(2,6,23,0.6);
    border-color: #fff;
    background: linear-gradient(90deg, #ff6b6b, #6bd1ff);
    color: #fff;
}
.share .share-img{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
.share-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.recent{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
}
.recent .projects-header{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.recent .projects-header.show{
    opacity: 1;
    translate: 0;
}
.projects-header h2{
    font-size: 32px;
    font-weight: 600;
    color: #0e0c0c;
}
.projects-header p{
    color: #9C9C9C;
    font-weight: 600;
    font-size: 15px;
    opacity: 0.7;
}
.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.projects.show{
    opacity: 1;
    translate: 0;
}
.projects .project{
    padding: 20px 40px;
}
.project h2{
    color: #080808;
    font-weight: 600;
    font-size: 27px;    
    margin-bottom: 0.75rem;
}
.project p{
    color: #9C9C9C;
    font-weight: 600;
    font-size: 15px;
    opacity: 0.7;
    margin-bottom: 0.75rem;
}
.project button{
    background-color: #3F8E00;
    box-shadow: 0 10px 35px rgba(2,6,23,0.6);
    padding: 10px 25px;
    color: #fff;
    border: 2px solid #3F8E00;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}
.project button:hover{
    background-color: #62BA1B;
}
.projects .project img{
    width: 445px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 0.75rem;
}
/* scroll bar div */
#scrollbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background: linear-gradient(90deg, #ff4b2b, #ff416c, #2196f3);
  width: 0%;
  z-index: 9999;
  border-radius: 5px;
  transition: width 0.25s ease;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    gap: 20px;
    margin-bottom: 100px;
    opacity: 0;
    translate: -50%;
    transition: 800ms ease;
}
.contact.show{
    opacity: 1;
    translate: 0;
}
.contact-header{
    text-align: center;
}
.contact-header h1{
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 10px;
}
.contact-header p{
    color: #9C9C9C;
    font-weight: 600;
    opacity: 0.7;
    font-size: 15px;
    margin-bottom: 0.85rem;
}
.contact-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.contact-main h5{
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
.contact-main .info input{
    width: 350px;
    height: 31px;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
     background: linear-gradient(#fff, #fff) padding-box,
              linear-gradient(45deg,#ff6b6b, #6bd1ff ) border-box;
}
.contact-main .info input:focus{
     background: linear-gradient(#fff, #fff) padding-box,
              linear-gradient(45deg, #00c6ff, #0072ff) border-box;
}
.contact-main .info textarea{
    width: 350px;
    height: 120px;
    border-radius: 4px;
    border: 2px solid transparent;
    padding: 10px;
    outline: none;
     background: linear-gradient(#fff, #fff) padding-box,
              linear-gradient(45deg,#ff6b6b, #6bd1ff ) border-box;
}
.contact-main .info textarea:focus{
     background: linear-gradient(#fff, #fff) padding-box,
              linear-gradient(45deg, #00c6ff, #0072ff) border-box;
}
.contact-main  button{
    width: 350px;
    height: 50px;
    background-color: #62BA1B;
    border: 2px solid #3F8E00;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(98, 186, 27, 0.6);
    transition: all 0.3s ease;
}
.contact-main button:hover{
    background-color: #3F8E00;
}
footer{
    background-color: #1B1B1B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
    padding: 20px 15%;
    opacity: 0;
    translate: -50%;
    transition: 700ms ease;
}
footer.show{
    opacity: 1;
    translate: 0;
}
footer .footer-logo a{
    font-size: 50px;
    color: #0e0c0c;
    font-weight: 600;
}
footer .footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
footer .footer-links li{
    list-style: none;
}
footer .footer-links li a{
    color: #9C9C9C;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    opacity: 0.7;
    transition: all 0.3s ease;
}
footer .footer-links li a:hover{
    color: #fff;
}
footer .footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer .footer-socials a{
    text-decoration: none;
    color: #9C9C9C;
    font-weight: 600;
    opacity: 0.7;
    transition: all 0.3s ease;
}
footer .footer-socials a:hover{
    color: #fff;
}
@keyframes textGrow{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}
@keyframes Image{
    0%{
    border-radius: 60% 40% 30% 70%/60% 
    30% 70% 40%;
    }
    50%{
    border-radius: 30% 60% 70% 40%/50%
    60% 30% 60%;
    }
    100%{
    border-radius: 60% 40% 30% 70%/60% 
    30% 70% 40%;
    }
}
@keyframes ShowRight{
    100%{
        width: 0;
    }
}
@keyframes Button{
     0%{
    border-radius: 60% 40% 30% 70%/60% 
    30% 70% 40%;
    }
    50%{
    border-radius: 30% 60% 70% 40%/50%
    60% 30% 60%;
    }
    100%{
    border-radius: 60% 40% 30% 70%/60% 
    30% 70% 40%;
    }
}
@keyframes thumbColor {
  0%   { background: linear-gradient(180deg, #ff7a18, #af002d); }
  50%  { background: linear-gradient(180deg, #42e695, #3bb2b8); }
  100% { background: linear-gradient(180deg, #ff00cc, #333399); }
}

/* ============ RESPONSIVE=========== */
/* Small Laptop */
@media (min-width: 769px) and (max-width: 1024px) {
    nav{
        width: 720px;
        padding: 20px 5%;
    }
    nav .nav-links li a{
        font-size: 14px;
    }
    nav .nav-socials {
        margin: 0;
    }
    .hero {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
  }
  .hero-right {
    order: -1; 
    text-align: center; 
  }
  .hero-left {
    place-items: center; 
    margin-top: 20px;
  }
  .hero-right img {
    width: 350px; 
  }
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    place-items: center;
  }
  .box .work {
    width: 100%;
    display: flex;
  }
  .work button {
    width: 100%; 
    max-width: 200px; 
  }
  .studies .study{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    place-items: center;
  }
  .study .left-study{
    margin-bottom: 20px;
  }
  .shares{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
  }
  .projects{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer{
    padding: 20px 7%;
  }
  footer .footer-logo a{
    font-size: 40px;
  }
  footer .footer-logo{
    margin: 0 0 0 -60px;
  }
  footer .footer-links li a{
    font-size: 13px;
  }
  footer .footer-socials {
    margin: 0 0 0 30px;
  }
}